/*General styles*/ 
body{
	background: url("../bg.jpg") fixed;
}
main {
	width: 90%;
	margin: 0 auto;
}
h1, footer {
	text-align: center;
	color: #f5f5f5;
}
pre {
	margin: 0;
}
.content {
	margin-left: 20px;
}
footer {
	clear: both;
}
/*--------------------------------*/
/*Main menu styles*/
.nav {
	float: left;
	border: 1px solid black;
	margin-right: 20px;
}
.nav ul {
	padding: 0;
	margin: 0;
	background: #fffff8;
	list-style: none;
}
.nav li:not(:last-child) {
	border-bottom: 1px solid black;
}
.nav li a,.nav li a:hover{
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	color: black;
}
.nav .active {
	background-color: #00e;
}
.nav .active a {
	color: #fff;
}
.nav li:hover {
	background-color: #cdcdcd;
}
/*---------------------------------*/
/*Table styles*/
table{
	border-collapse: collapse;
	background: #fffff8;
	overflow: hidden;
	margin: 0 auto;
}
td {
	border: 1px solid black;
	padding: 5px 10px;
	tab-size: 25px;
}
td p {
	margin: 1px 0;
}
td .task, td .result {
	width: 30px;
}
/*---------------------------------*/


