﻿realPrint_R = Реалізувати функцію print_r;
writeLine = Функція writLine"()" для задач 20"-"21 по масивах. 20 Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5. 21 Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.; 
for23 = Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.;
maxTomin = Ваше  задание создать массив, наполнить это случайными значениями "("функция rand")", найти максимальное и минимальное значение и поменять их местами.;
countChars = Проверить, что скобки корректно расставлены. Сначала для одного типа скобок, например " (". Далее если в тексте два типа скобок, например " ( ",  " [ ".;