body{
	background: url("intro.jpg");
}
.about{
	color: #ffd700;
	float: left;
	margin: 15px 0 0 20px;
}
h2{
	margin: 0 0 10px;
}
p{
	margin: 0 0 5px;
	font-size: 20px;
}
nav{
	width: 900px;
	margin: 30px auto;
}
nav li {
	margin-bottom: 10px;
}
nav li  a{
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	color: #dcdcdc;
	padding: 5px;
	transition: 0.6s;
}
nav li a:hover{
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: rgba(220, 220, 220, 0.3); /*#dcdcdc*/
	color: #fff;
	/*color: #1c1c1c;*/
	box-shadow: 2px 2px 4px #aaa; 
}