﻿1 = Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.

2 = Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную " $" result.

3 = Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную " $" result.

Работа с ключами
4 = Дан массив " $" arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов. " $" arr " = " array"("'green'"=>"'зеленый', 'red'"=>"'красный','blue'"=>"'голубой'")";
5 = Дан массив " $" arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.

6 = Дан массив " $" arr. С помощью цикла foreach запишите английские названия в массив " $" en, а русские — в массив " $" ru. " $" arr " = " array"("'green'"=>"'зеленый', 'red'"=>"'красный','blue'"=>"'голубой'")"; " $" en " = " array"("'green', 'red','blue'")"; " $" ru " = " array"("'зеленый', 'красный', 'голубой'")";

7 = Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.

8 = Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '123456789'. 

9 = Выведите столбец чисел от 1 до 100.

10 = Выведите столбец чисел от 11 до 33.

11 = Выведите столбец четных чисел в промежутке от нуля до 100.

12 = Дано число " $" n " = " 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого "("итерации — это количество проходов цикла")", и запишите его в переменную " $" num.

13 = Вывести таблицу умножения

14 = Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением " $" e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.

15 = Дан массив " $" arr. С помощью цикла foreach и переменной " $" count подсчитайте количество элементов этого массива.

16 = Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано на картинке. 1, 2, 3, 4, 5, 6 7, 8, 9

17 = Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной " $" month.

18 = Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.

19 = Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной " $" day.

20 = Нарисуйте пирамиду.

x
xx
xxx
xxxx
xxxxx

21 = Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.

1
22
333
4444
55555

22 = Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.

xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx

23 = Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

По желанию можете сделать проверку на корректность введени = данных пользователем.
24 = Вам нужно разработать программу, которая считала бы количество вхождений какой"­"нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.

25 = Ваше  задание создать массив, наполнить это случайными значениями, найти максимальное и минимальное значение и поменять их местами.

26 = Вам нужно создать массив и заполнить его случайными числами " ("ф­я rand")". Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

27 = Создать генератор случайных таблиц. Есть переменные: " $" row - кол-во строк в таблице, " $" cols - кол-во столбцов в таблице. Есть список цветов, в массиве: " $" colors " = " array"("'red','yellow','blue','gray','maroon','brown','green'")". Необходимо создать скрипт, который по  заданным условиям выведет таблицу размера " $" rows на " $" cols, в которой все ячейки будут иметь цвета, выбранные случайным образом из массива " $" colors. В каждой ячейке должно находиться случайное число. 
28 = Вывести таблицу умножения с помощью двух циклов for.;
mono = Перевірити масив на монотонність.;
braces = Проверить, что скобки корректно расставлены. Сначала для одного типа скобок, например " (". Далее если в тексте два типа скобок, например " ( ",  " [ ".;
calc = Зробити простий калькулятор